DeviceClient/Views/TelemetryModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceClient.Views.TelemetryModelsPage"
             Title="Telemetry">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />-->
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding TelemetryModelCollection}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="telemetryModelCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Version}" FontSize="14"/>
                    <Label Text="{Binding Created}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding TypeOfData}" FontSize="14" TextColor="Silver"/>
                    <Label Text="{Binding TelemetryDataString}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
